{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "TS_NODE_PROJECT=../../tsconfig.json ts-node src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bullmq": "^5.8.2"
  }
}

